test = {
  split = test
  skip_mrr_eval = true
  # data
  visdial_test_data = data/visdial_1.0_test.json

  # directory
  log_dir = logs/vdgr_ensemble
  pred_dir = logs/vdgr
  visdial_output_dir = visdial_output

  processed = [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ]

  models = [
    "P2_K1_v1.0_CE",
    "P2_K2_v1.0_CE",
    "P2_K3_v1.0_CE",
    "P2_K4_v1.0_CE",
    "P2_K1_v1.0_LISTNET",
    "P2_K2_v1.0_LISTNET",
    "P2_K3_v1.0_LISTNET",
    "P2_K4_v1.0_LISTNET",
    ]
}
